spring.application.name=microservice1
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.config.uri= do wersji spring boota 3.2
#optional pozwala wystartowac aplikacje nawet jesli jest blad w configserver, np. brak dostepu do niego
spring.config.import=optional:configserver:http://localhost:8888

#actuator
management.endpoints.web.exposure.include=health,info,refresh
