spring.application.name=microservice1
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0

# do wersji 3.2
# spring.cloud.config.uri=
spring.config.import=configserver:http://localhost:8888
